# spring-boot-car-management

./: .gitignore  README.md  pom.xml
src/main/java/com/jims/car/: CarApplication.java
src/main/java/com/jims/car/config/security/authorization_server/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  PostgresJwtTokenStore.java
src/main/java/com/jims/car/config/security/jwt/: JwtConfig.java
src/main/java/com/jims/car/config/security/resource_server/: ResourceServerConfig.java
src/main/java/com/jims/car/config/security/user_details/: CustomUserDetails.java  UserDetailsConfig.java
src/main/java/com/jims/car/config/security/web/: SecurityConfig.java
src/main/java/com/jims/car/config/web/: RequestCorsFilter.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/jims/car/constraint/errors/: ErrorsEnum.java  FunctionalException.java  InvalidAttributException.java  ObjectDeleteException.java  ObjectNotFoundException.java  ObjectSaveException.java  TechnicalException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/jims/car/constraint/factory/car/: CarMapper.java
src/main/java/com/jims/car/constraint/factory/comment/: CommentMapper.java
src/main/java/com/jims/car/constraint/factory/user_auth/: UserAuthMapper.java
src/main/java/com/jims/car/data/dto/: CarDTO.java  CommentDTO.java  UserAuthDTO.java
src/main/java/com/jims/car/data/dto/commun/: BaseDTO.java  CommunErrorDTO.java  Oauth2ErrorDTO.java  UnknownErrorDTO.java  ValidationResponseDTO.java
src/main/java/com/jims/car/data/entity/: Car.java  Comment.java
src/main/java/com/jims/car/data/entity/oauth2/: OAuth2AccessTokenDO.java  OAuth2RefreshTokenDO.java
src/main/java/com/jims/car/data/entity/user_auth/: UserAuth.java
src/main/java/com/jims/car/infrastructure/api/: CarController.java  CommentController.java
src/main/java/com/jims/car/infrastructure/middleware/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/jims/car/service/application/car/: CarService.java  CarServiceImpl.java
src/main/java/com/jims/car/service/application/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jims/car/service/application/user_auth/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/jims/car/service/dao/car/: CarDAO.java  CarDAOImpl.java
src/main/java/com/jims/car/service/dao/comment/: CommentDAO.java  CommentDAOImpl.java
src/main/java/com/jims/car/service/dao/user_auth/: UserAuthDAO.java  UserAuthDAOImpl.java
src/main/java/com/jims/car/service/repository/: CarRepository.java  CommentRepository.java
src/main/java/com/jims/car/service/repository/oauth2/: OAuth2AccessTokenDOJpaRepository.java  OAuth2RefreshTokenDOJpaRepository.java
src/main/java/com/jims/car/service/repository/user/: UserAuthRepository.java
src/main/resources/: application.properties
src/test/java/com/jims/car/: BetMadaApplicationTests.java
