# CF Port Server CONFIG
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CF CORS cors.allowed.origins
cors.allowed.origins=*
# CF SECURITY
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.oauth2.resource.filter-order=3
security.signing-key=fb335c16-d11b-11e8-a8d5-f2801f1b9fd1
security.jwt.client-id=CP2SPbHMfc8peOoJ5Eg3VGQceYMh_Qp2dkn_R
security.jwt.client-secret=zOiZeEMyC1OM4PGaxmdasaEcqDnxLoy-P
security.jwt.resource-ids=01a43eb2-d11c-11e8-a8d5-f2801f1b9fd1